[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[isort]
default_section = THIRDPARTY
known_first_party = city_scrapers
skip_glob =
    */.venv/*
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 5
line_length = 100
